ver_Log =
(
-----------------------Script Info-----------------------
Tested Windows Version: 10.0.17763.379 Enterprise LTSC (x64)
(a.k.a Windows 10 Enterprise LTSC (x64))
Tested Autohotkey Version: 1.1.30.03 Unicode 32-bit
First Release Date : 2018/04/29
Last Modified : 2019/04/06
Version: v0.79 Beta
Author: Nayeon♥ (TWICE Gallery)
--------------------------------------------------------

- v0.1 Beta - April 29, 2018
첫 클로즈 베타 버전 릴리즈

- v0.1 Beta ~ 0.4 Beta
클로즈 베타 릴리즈
버전 정보 생략..

- v0.5 Beta - June 1, 2018
트레이팁 클릭시 메인 창 활성화 기능 추가
버전 정보 및 라이센스 표시 추가
UI 스킨 변경 (밀리키 맥 스킨)
임시 파일 생성 경로 변경
코드 최적화 (진행 단계)
마이너 버그 수정

- v0.51 Beta - June 2, 2018
AHK_L 업데이트 핫픽스 (v1.1.29.01)

- v0.60 Beta - June 3, 2018
서버 기반 자동 업데이트 기능 추가

- v0.61 Beta - June 3, 2018
검색 목록이 자동으로 새로고침 되지 않는 버그 수정

- v0.62 Beta - June 3, 2018
트레이팁 클릭시 메인창 활성화 기능이 되지 않는 버그 수정
코드 최적화

- v0.63 Beta - June 6, 2018
새로운 글이 검색 되었을때만 리스트뷰를 새로고침하도록 수정
코드 최적화 (버벅거림 감소)
마이너 버그 수정

- v0.65 Beta - July 10, 2018
트레이팁 알림 유무 설정 기능 추가
자동 업데이트를 수동 업데이트로 변경
코드 최적화 (더이상 쓰지 않는 코드 삭제)
차단 기능 추가 진행중..

- v0.66 Beta - August 22, 2018
디시 갤러리 HTML 파싱 모드 변경 (COM 오브젝트 -> 정규 표현식)
작성자가 유동일시, 아이피 표기
검색 결과가 없을 경우 글 주소가 복사되거나 리디렉트 되지 않도록 수정

- v0.70 Beta - September 18, 2018
디시 갤러리 HTML 태그 변경 대응

- v0.75 Beta - January 13, 2019
검색 설정 자동 선택 옵션 추가
글쓴이 부분에 "<em>", "</em>" HTML 코드가 붙는 점 수정
5분 주기로 자동으로 검색 목록 로그 생성 기능 추가(프로그램 종료시에도 로그 생성)

- v0.76 Beta - January 23, 2019
글 내용 미리보기 기능 추가 (마우스를 올려놓을시 툴팁으로 표시)
유동 아이피가 표시되지 않던 점 수정

- v0.77 Beta - January 25, 2019
로그 생성 주기를 30분으로 변경
로그 생성 파일을 텍스트 파일로 변경
벌룬 메시지 클릭시 창 활성화 기능 제거 (이전까지 윈도우 7에서만 작동했음)

- v0.78 Beta - January 28, 2019
로그 생성시 글 목록 순서가 뒤집히는 문제 수정 (Hotfix)

- v0.79 Beta - April 6, 2019
AHK_L 업데이트 핫픽스 (v1.1.30.03)
라이선스 버전 업데이트 (GPL v2.0 -> GPL v3.0)

---------------------Thanks to-----------------------
Zard (TWICE Gallery) - Beta Tester & Feedback
123사나 (TWICE Gallery) - Beta Tester & Feedback
------------------------------------------------------
)